start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
1;(2,0,0,toyota,stig,all-terrain,45,100%,);(A1)
2;(4,0,0,toyota,stig,all-terrain,41,100%,);(A1)
3;(6,0,0,toyota,stig,all-terrain,37,100%,);(A1)
4;(6,0,0,toyota,stig,all-terrain,32,100%,);(A1)
5;(5,0,0,toyota,stig,all-terrain,27,100%,);(A1)
6;(6,0,0,toyota,stig,all-terrain,22,100%,);(A1)
7;(7,0,0,toyota,stig,all-terrain,17,100%,);(A1)
8;(9,0,0,toyota,stig,all-terrain,12,100%,);(A1)
9;(8,0,0,toyota,stig,all-terrain,8,100%,);(A1)
10;(9,0,0,toyota,stig,all-terrain,4,100%,);(A1)
11;(10,0,0,toyota,stig,all-terrain,0,100%,);(A1)
12;(10,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
Goal reached, you bloody ripper!