start;(1,0,0,go-kart,toad,all-terrain,50,100%,);(n.a.)
0;(1,0,0,humvee,toad,all-terrain,50,100%,);(A2:humvee)
1;(2,0,0,humvee,toad,all-terrain,48,100%,);(A1)
2;(2,0,0,humvee,toad,all-terrain,42,100%,);(A1)
3;(2,0,0,humvee,toad,all-terrain,36,100%,);(A1)
4;(2,0,0,humvee,toad,all-terrain,30,100%,);(A1)
5;(3,0,0,humvee,toad,all-terrain,24,100%,);(A1)
6;(2,0,0,humvee,toad,all-terrain,18,100%,);(A1)
7;(3,0,0,humvee,toad,all-terrain,12,100%,);(A1)
8;(4,0,0,humvee,toad,all-terrain,6,100%,);(A1)
9;(5,0,0,humvee,toad,all-terrain,2,100%,);(A1)
10;(6,0,0,humvee,toad,all-terrain,0,100%,);(A1)
11;(6,0,0,ferarri,toad,all-terrain,50,100%,);(A2:ferarri)
12;(7,0,0,ferarri,toad,all-terrain,47,100%,);(A1)
13;(8,0,0,ferarri,toad,all-terrain,44,100%,);(A1)
14;(8,0,0,ferarri,toad,all-terrain,38,100%,);(A1)
15;(9,0,0,ferarri,toad,all-terrain,32,100%,);(A1)
16;(8,0,0,ferarri,toad,all-terrain,29,100%,);(A1)
17;(8,0,0,ferarri,toad,all-terrain,23,100%,);(A1)
18;(6,0,0,ferarri,toad,all-terrain,17,100%,);(A1)
19;(6,0,0,ferarri,toad,all-terrain,14,100%,);(A1)
20;(7,0,0,ferarri,toad,all-terrain,11,100%,);(A1)
21;(8,0,0,ferarri,toad,all-terrain,8,100%,);(A1)
22;(9,0,0,ferarri,toad,all-terrain,2,100%,);(A1)
23;(9,0,0,ferarri,toad,performance,2,100%,);(A4:performance)
24;(9,0,0,ferarri,toad,performance,12,100%,);(A5:10)
25;(10,0,0,ferarri,toad,performance,9,100%,);(A1)
26;(13,0,0,ferarri,toad,performance,4,100%,);(A1)
27;(13,0,0,humvee,toad,performance,50,100%,);(A2:humvee)
28;(14,0,0,humvee,toad,performance,48,100%,);(A1)
29;(15,0,0,humvee,toad,performance,46,100%,);(A1)
30;(16,0,0,humvee,toad,performance,44,100%,);(A1)
31;(17,0,0,humvee,toad,performance,41,100%,);(A1)
32;(18,0,0,humvee,toad,performance,38,100%,);(A1)
33;(17,0,0,humvee,toad,performance,36,100%,);(A1)
34;(18,0,0,humvee,toad,performance,33,100%,);(A1)
35;(19,0,0,humvee,toad,performance,31,100%,);(A1)
36;(20,0,0,humvee,toad,performance,29,100%,);(A1)
37;(20,0,0,humvee,toad,performance,27,100%,);(A1)
38;(20,0,0,humvee,toad,performance,25,100%,);(A1)
39;(21,0,0,humvee,toad,performance,23,100%,);(A1)
40;(22,0,0,humvee,toad,performance,20,100%,);(A1)
41;(22,0,0,humvee,toad,performance,18,100%,);(A1)
42;(22,0,0,humvee,toad,performance,16,100%,);(A1)
43;(23,0,0,humvee,toad,performance,14,100%,);(A1)
44;(24,0,0,humvee,toad,performance,12,100%,);(A1)
45;(25,0,0,humvee,toad,performance,6,100%,);(A1)
46;(26,0,0,humvee,toad,performance,3,100%,);(A1)
47;(26,0,0,ferarri,toad,performance,50,100%,);(A2:ferarri)
48;(27,0,0,ferarri,toad,performance,47,100%,);(A1)
49;(28,0,0,ferarri,toad,performance,45,100%,);(A1)
50;(29,0,0,ferarri,toad,performance,41,100%,);(A1)
51;(30,0,0,ferarri,toad,performance,36,100%,);(A1)
52;(30,0,0,ferarri,toad,performance,33,100%,);(A1)
Goal reached, you bloody ripper!