start;(1,0,0,mazda,anakin,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,anakin,all-terrain,50,100%,);(A2:toyota)
1;(1,0,0,toyota,anakin,mud,50,100%,);(A4:mud)
2;(1,0,0,toyota,schumacher,mud,50,100%,);(A3:schumacher)
3;(2,0,0,toyota,schumacher,mud,46,100%,);(A1)
4;(1,0,0,toyota,schumacher,mud,40,100%,);(A1)
5;(1,0,0,toyota,schumacher,mud,36,100%,);(A1)
6;(3,0,0,toyota,schumacher,mud,32,100%,);(A1)
7;(6,0,0,toyota,schumacher,mud,26,100%,);(A1)
8;(7,0,0,toyota,schumacher,mud,23,100%,);(A1)
9;(8,0,0,toyota,schumacher,mud,20,100%,);(A1)
10;(9,0,0,toyota,schumacher,mud,14,100%,);(A1)
11;(11,0,0,toyota,schumacher,mud,9,100%,);(A1)
12;(11,0,0,toyota,schumacher,mud,6,100%,);(A1)
13;(11,0,1,toyota,schumacher,mud,3,100%,);(A1)
16;(11,0,0,toyota,schumacher,mud,0,100%,);(A1)
17;(11,0,0,toyota,schumacher,mud,10,100%,);(A5:10)
18;(11,0,0,toyota,schumacher,mud,7,100%,);(A1)
19;(11,1,0,toyota,schumacher,mud,4,100%,);(A1)
22;(14,0,0,toyota,schumacher,mud,1,100%,);(A1)
23;(14,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
24;(19,0,0,ferarri,schumacher,mud,46,100%,);(A1)
25;(21,0,0,ferarri,schumacher,mud,42,100%,);(A1)
26;(21,0,0,ferarri,schumacher,mud,39,100%,);(A1)
27;(21,0,0,ferarri,schumacher,mud,36,100%,);(A1)
28;(21,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
29;(23,0,0,toyota,schumacher,mud,47,100%,);(A1)
30;(23,0,0,toyota,schumacher,mud,43,100%,);(A1)
31;(24,0,0,toyota,schumacher,mud,39,100%,);(A1)
32;(26,0,0,toyota,schumacher,mud,33,100%,);(A1)
33;(26,0,0,toyota,schumacher,mud,28,100%,);(A1)
34;(26,0,0,toyota,schumacher,mud,23,100%,);(A1)
35;(27,0,0,toyota,schumacher,mud,18,100%,);(A1)
36;(29,0,0,toyota,schumacher,mud,12,100%,);(A1)
37;(29,0,0,toyota,schumacher,mud,7,100%,);(A1)
38;(30,0,0,toyota,schumacher,mud,2,100%,);(A1)
39;(30,0,0,toyota,schumacher,mud,2,100%,);(A1)
Goal reached, you bloody ripper!