start;(1,0,0,go-kart,max,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mach-6,toad,all-terrain,50,100%,);(A7:mach-6:toad)
1;(2,0,0,mach-6,toad,all-terrain,48,100%,);(A1)
2;(3,0,0,mach-6,toad,all-terrain,42,100%,);(A1)
3;(3,0,0,mach-6,toad,all-terrain,36,100%,);(A1)
4;(5,0,0,mach-6,toad,all-terrain,30,100%,);(A1)
5;(6,0,0,mach-6,toad,all-terrain,28,100%,);(A1)
6;(6,0,0,optimus,toad,all-terrain,50,100%,);(A2:optimus)
7;(7,0,0,optimus,toad,all-terrain,48,100%,);(A1)
8;(8,0,0,optimus,toad,all-terrain,46,100%,);(A1)
9;(9,0,0,optimus,toad,all-terrain,40,100%,);(A1)
10;(10,0,0,optimus,toad,all-terrain,36,100%,);(A1)
11;(11,0,0,optimus,toad,all-terrain,33,100%,);(A1)
12;(14,0,0,optimus,toad,all-terrain,31,100%,);(A1)
13;(15,0,0,optimus,toad,all-terrain,29,100%,);(A1)
14;(16,0,0,optimus,toad,all-terrain,27,100%,);(A1)
15;(17,0,0,optimus,toad,all-terrain,25,100%,);(A1)
16;(18,0,0,optimus,toad,all-terrain,23,100%,);(A1)
17;(19,0,0,optimus,toad,all-terrain,20,100%,);(A1)
18;(20,0,0,optimus,toad,all-terrain,18,100%,);(A1)
19;(21,0,0,optimus,toad,all-terrain,16,100%,);(A1)
20;(21,0,0,optimus,toad,all-terrain,14,100%,);(A1)
21;(22,0,0,optimus,toad,all-terrain,12,100%,);(A1)
22;(22,0,0,optimus,toad,all-terrain,9,100%,);(A1)
23;(24,0,0,optimus,toad,all-terrain,6,100%,);(A1)
24;(24,0,0,optimus,toad,all-terrain,0,100%,);(A1)
25;(24,0,0,optimus,toad,all-terrain,10,100%,);(A5:10)
26;(25,0,0,optimus,toad,all-terrain,4,100%,);(A1)
27;(26,0,0,optimus,toad,all-terrain,2,100%,);(A1)
28;(26,0,0,mach-6,toad,all-terrain,50,100%,);(A2:mach-6)
29;(27,0,0,mach-6,toad,all-terrain,47,100%,);(A1)
30;(29,0,0,mach-6,toad,all-terrain,43,100%,);(A1)
31;(30,0,0,mach-6,toad,all-terrain,41,100%,);(A1)
32;(30,0,0,mach-6,toad,all-terrain,36,100%,);(A1)
Goal reached, you bloody ripper!